<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body {
            background-color: rgb(214, 161, 170);
            padding: 0;
            margin: 0;
        }
        .arrow{
            width: 45px;
            display: block;
            margin: auto;
            padding-top: 20px;
        }
        .unha{
            display: block;
            margin: auto;
            width: 310px;
            margin-top: 20px;
            border: 2px solid palevioletred;        
        }
        .arrows{
            text-align: center;
            display: block;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .left{
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
       @media screen and (min-width:500px) {
            .unha{
                width: 375px;
                
            }
       }


    </style>
    <title>Unhas naturais</title>
</head>

<body>
    <div class="container">
        <div class="return">
            <a href="../../../../index.html"><img class="arrow" src="../../../../images/arrow.png"></a>
        </div>
        <br>
        <div class="image">
            <img class="unha" src="../natural/images/7.jpeg">
        </div>
        <div class="arrows">
            <a href="./6.html"><img class="left" src="../../../../images/next.png"></a>
                    
            <a href="./8.html"><img class="right" src="../../../../images/next.png"></a>
        </div>
    </div>
</body>

</html>