<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-style: italic;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }

        header {
            position: static;
            width: 100%;
            padding-bottom: 1%;
            color: white;
            font-style: italic;
            letter-spacing: 0.1px;
        }

        .title {
            background-color: rgb(214, 161, 170);
            font-size: 13px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .menu {
            cursor: pointer;
        }

        .data {
            width: 33.3%;
            margin: auto;
            font-size: 25px;
            float: right;

        }

        .data td {
            font-weight: bold;
            text-align: justify;
            text-align: center;
            border: 1px solid palevioletred;
            background-color: rgb(214, 161, 170);
            ;
            padding: 5px;
            color: rgb(255, 248, 254);
        }
        .return{
            position: absolute;
            top: 50px;
            width: 62px;
            padding-top: 5px;
            padding-left: 15px;
        }
        #return{
            display: block;
            margin-top: 45px;
            text-decoration: none;
            color: black;
            padding-left: 5px;
        }
        .content{
            text-align: center;
            margin: 15px;
        }
        .content h2, .content h3, .content a{
            padding: 15px;
        }
        @media only screen and (max-width: 650px){
            .return{
            position: static;
            display: block;
            margin: auto;
        }
        .menu{
            text-align: center;
        }
    }
    </style>
    <title>M.E Nails Designer</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="title">
                <h1>M.E Nails Designer</h1>
            </div>
            <div class="menu">
                <table class="data">

                    <td class="data2" onclick="location.href='./../contato'">Contato</td>


                    <td class="data3" onclick="location.href='./../sobre'">Sobre</td>

                </table>
                <br>
                <a id="return" href="../../index.html"><img  class="return" src="../../images/home (2).png"> Pagina Principal</a>
            </div>
        </header>

        <div class="content">

            <h2>Creditos de criação da pagina reservados a:</h2>
            <h3> Nathan Maier </h3>
            <h2>Creditos de imagens da pagina reservados a:</h2>
            <a href="https://www.flaticon.com/free-icons/home" title="home icons">Home icons created by Dave Gandy - Flaticon</a><br>
<a href="https://www.flaticon.com/free-icons/thumbtack" title="thumbtack icons">Thumbtack icons created by Freepik - Flaticon</a><br>
<a href="https://www.flaticon.com/free-icons/nail-polish" title="nail polish icons">Nail polish icons created by shmai - Flaticon</a><br>
<a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Pixel perfect - Flaticon</a><br>
<a href="https://www.flaticon.com/free-icons/whatsapp" title="whatsapp icons">Whatsapp icons created by Fathema Khanom - Flaticon</a><br>
<a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow icons created by Kirill Kazachek - Flaticon</a><br>
<a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Kiranshastry - Flaticon</a><br>
        </div>

</body>

</html>